package dataStruct

/*
堆是一种完全二叉树
堆是用数组存储的，而且 0 下标不存，从 1 开始存储，建堆就是在原地通过交换位置，达到建堆的目的。
完全二叉树我们知道，如果最后一个元素的下标为 n, 则 1 到 n/2 是非叶子节点，需要自上而下的堆化（和子节点比较），
n/2 +1 到 n 是叶子节点，不需要堆化。
*/
